{
  "name": "weather-cast",
  "version": "1.0.0",
  "description": "![alt text](https://github.com/exORYON/Projects-preview/blob/main/weather-cast.jpg?raw=true \"Weather cast\")",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exORYON/weatherCast.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/exORYON/weatherCast/issues"
  },
  "homepage": "https://github.com/exORYON/weatherCast#readme",
  "devDependencies": {
    "@mate-academy/eslint-config": "0.0.13",
    "eslint": "^7.19.0",
    "eslint-plugin-node": "^11.1.0"
  },
  "dependencies": {
    "eslint-config-standard": "^16.0.2"
  }
}
